PORT=8000
MONGODB_URL=mongodb://0.0.0.0:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=*********@gmail.com
MP=lbqgapavebejrpfe
CLOUD_NAME=dmepul9je
API_KEY=584223261164245
SECRET_KEY=CJZ7QRdaZoFVlZONXH7IyDdi9HI